# gildedrose-refactoring-kata

./: .gitignore  pom.xml  readme.md
.github/workflows/: main.yml
src/main/java/dev/vladflore/kata/gildedrose/: GildedRose.java  Item.java
src/test/java/dev/vladflore/kata/gildedrose/: GildedRoseTest.java  TexttestFixture.java
